{
  "name": "hello-angular",
  "version": "0.0.0",
  "authors": [
    "Moh Hasbi Assidiqi <mohhasbias@gmail.com>"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "www/bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "3.2.0",
    "angular": "~1.2.23",
    "angular-ui-router": "0.2.8-bowratic-tedium",
    "angular-audio": "*"
  }
}
